{
  "name": "taller-carpinteria-backend",
  "version": "1.0.0",
  "description": "Backend para el sistema de gestión del taller de carpintería",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dayjs": "^1.11.20",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-session": "^1.19.0",
    "mysql2": "^3.22.3",
    "node-cron": "^4.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
